@stories
Feature: I as a user want to make a log in
  on the demoblaze page

  Background:

    Given  into in the page demoblaze

  @LogInWithoutPasswordFail
  Scenario: log in fail demoblaze page
    When Enter the log in register without password
    Then log in demoblaze fail

  @LogInWithoutRegister
  Scenario: log in Without Register
    When Enter the page without register
    Then Log In Without Register fail


  @LogInWithSingleComponent
  Scenario: log in With single component
    When Enter the page and register with single component
    Then Log In single component fail

  @LogInWithoutRegister
  Scenario: log in Without Register
    When Enter the page without register
    Then Log In Without Register fail







