Feature:Me as a customer of the demoblaze warehouse
  I need to see the prices of the products in the Laptops category

  Background:

    Given  into in the page demoblaze

  @ViewFirstLaptops
  Scenario: log in success full demoblaze page Visualize first laptops
    When Enter the component laptops and view first laptops
    Then view product name first laptops
    And view price first laptops
    And View description first laptops


  @ViewSecondLaptops
  Scenario: log in success full demoblaze page Visualize second laptops
    When Enter the component laptops and view second laptops
    Then view product name second laptops
    And view price second laptops
    And View description second laptops




